<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>

<AnchorPane fx:id="root" prefHeight="500.0" prefWidth="700.0" stylesheets="@css/taller.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proyectotallerdi.RootController">

    <FontIcon fx:id="menu" iconColor="#545454" iconLiteral="fas-bars" iconSize="40" layoutX="10" layoutY="40" onMouseClicked="#iniciarVbox" />
    <FontIcon iconLiteral="fas-user-check" iconSize="20" layoutY="32" layoutX="648" />
    <FontIcon iconLiteral="fab-whmcs" iconSize="40" layoutY="80" layoutX="200"/>
    <VBox fx:id="vBox" prefHeight="-Infinity" translateX="-150">

        <Label fx:id="labelMenu" alignment="CENTER" text="%labelMenu">
            <VBox.margin>
                <Insets left="5.0" top="10.0" />
            </VBox.margin>
        </Label>

        <Button fx:id="registrar" onAction="#iniciarVistaRegistro" text="%registrar">
            <VBox.margin>
                <Insets top="20.0" />
            </VBox.margin>
            <graphic>
                <FontIcon iconLiteral="fas-user" iconSize="10" />
            </graphic>
        </Button>

        <Button fx:id="registrarServicios" onAction="#iniciarVistaServicio" text="%servicio">
            <VBox.margin>
                <Insets top="20.0" />
            </VBox.margin>
            <graphic>
                <FontIcon iconLiteral="fas-car-side" iconSize="10" />
            </graphic>
        </Button>

        <Button fx:id="citas" onAction="#iniciarVistaCitas" text="%citas">
            <VBox.margin>
                <Insets top="20.0" />
            </VBox.margin>
            <graphic>
                <FontIcon iconLiteral="far-comment" iconSize="10" />
            </graphic>
        </Button>

        <Button fx:id="usuarioBBD" text="Usuarios Sistema" onAction="#iniciarVistaSistema">
            <VBox.margin>
                <Insets top="20" />
            </VBox.margin>
            <graphic>
                <FontIcon iconLiteral="fas-house-user" iconSize="10" />
            </graphic>
        </Button>

        <Button fx:id="salir" onAction="#salir" text="%salir">
            <VBox.margin>
                <Insets left="5.0" top="270.0" />
            </VBox.margin>
            <graphic>
                <FontIcon iconLiteral="fas-door-open" iconSize="10" />
            </graphic>
        </Button>

    </VBox>

    <ListView fx:id="citasHoy" layoutY="200" layoutX="150" prefWidth="200.0" prefHeight="250"/>

    <Text layoutX="200" layoutY="180" text="%dia_hoy"/>
    <Text fx:id="bienvenida" layoutX="250" layoutY="70" text="%bienvenida" />

    <Label layoutY="180" layoutX="400" text="%cita_i"/>
    <Label layoutY="210" layoutX="420" text="%hora_i"/>
    <Label layoutY="240" layoutX="420" text="%usuario_i"/>
    <Label layoutY="270" layoutX="420" text="%servicio_i"/>
    <Label layoutY="300" layoutX="420" text="%precio_i"/>
    <Label layoutY="330" layoutX="415" text="%mecanico_i"/>
    <Label layoutY="380" layoutX="400" text="%vehiculo_i"/>
    <Label layoutY="420" layoutX="420" text="%marca_i"/>
    <Label layoutY="460" layoutX="420" text="%modelo_i"/>

    <TextField fx:id="textHora" layoutX="480" layoutY="210" />
    <TextField fx:id="textUsuario" layoutX="480" layoutY="240" />
    <TextField fx:id="textServicio" layoutX="480" layoutY="270" />
    <TextField fx:id="textPrecio" layoutX="480" layoutY="300" />
    <TextField fx:id="textMarca" layoutX="480" layoutY="420" />
    <TextField fx:id="textModelo" layoutX="480" layoutY="460" />
    <TextField fx:id="textMecanico" layoutX="480" layoutY="330" />


    <fx:include fx:id="vistaRegistro" source="registrarUsuario.fxml" translateX="2000" />

    <fx:include fx:id="vistaServicio" source="servicio.fxml" translateZ="-2000" />

    <fx:include fx:id="vistaCitas" source="citas.fxml" translateY="-2000" />

    <fx:include fx:id="vistaLogin" source="login.fxml" translateX="0" />

    <fx:include fx:id="vistaSistema" source="sistemaUsuario.fxml" translateX="-2000"/>

</AnchorPane>
