<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane fx:id="servicios" prefHeight="500.0" prefWidth="700.0" stylesheets="@css/servicio.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proyectotallerdi.ServicioController">

    <ListView fx:id="listaServicios" layoutX="58.0" prefHeight="500.0" prefWidth="230.0" />
    <FontIcon fx:id="volver" iconLiteral="fas-arrow-circle-left" iconSize="30" layoutX="14.0" layoutY="261.0" onMouseClicked="#volver" />
    <AnchorPane layoutX="288.0" prefHeight="500.0" prefWidth="412.0">
        <children>
            <ImageView fx:id="imagenServicio" fitHeight="161.0" fitWidth="230.0" layoutX="91.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true" />
            <Text fx:id="nombre" layoutX="171.0" layoutY="254.0" />
            <Text fx:id="descripcion" layoutX="91.0" layoutY="290.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="230.0" />
            <Text fx:id="precio" layoutX="184.0" layoutY="420.0" strokeType="OUTSIDE" strokeWidth="0.0" />
            <Button layoutX="342.0" layoutY="461.0" mnemonicParsing="false" onAction="#quitarServicio" text="%borrar" />
            <Button layoutX="200.0" layoutY="461.0" mnemonicParsing="false" onAction="#insertServ" text="Insertar Servicio" />
            <ImageView fitHeight="41.0" fitWidth="51.0" layoutX="370.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@images/logo.png" />
                </image>
            </ImageView>
            <Text layoutX="123.0" layoutY="420.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Precio-&gt;" />
         <FontIcon iconLiteral="fas-euro-sign" layoutX="220.0" layoutY="425.0" />
        </children>
    </AnchorPane>

   <AnchorPane fx:id="insertarServicio" prefHeight="500.0" prefWidth="700.0" translateX="1000">
      <children>

         <Text layoutX="248.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Insertar Servicio">
            <font>
               <Font name="Elephant" size="24.0" />
            </font>
         </Text>
          <TextField fx:id="insertNombre" layoutX="127.0" layoutY="184.0" />
         <Text layoutX="180.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre" />
         <TextArea fx:id="insertDescripcion" layoutX="112.0" layoutY="243.0" prefHeight="200.0" prefWidth="200.0" />
         <Text layoutX="171.0" layoutY="238.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Descripcion" />
         <Text layoutX="488.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Precio" />
         <TextField fx:id="insertPrecio" layoutX="430.0" layoutY="184.0" />
         <TextField fx:id="insertTiempo" layoutX="430.0" layoutY="243.0" />
         <Text layoutX="459.0" layoutY="238.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tiempo (Minutos)" />
         <Button layoutX="470.0" layoutY="443.0" mnemonicParsing="false" onAction="#cargarFoto" text="Cargar Foto" />
          <Button layoutX="410" layoutY="443" onAction="#servicioInsertado" text="Insertar" />
         <ImageView fx:id="insertFoto" fitHeight="150.0" fitWidth="300.0" layoutX="371.0" layoutY="279.0" pickOnBounds="true" preserveRatio="true" />
          <FontIcon fx:id="back" iconLiteral="fas-arrow-circle-left" iconSize="30" layoutX="14.0" layoutY="261.0" onMouseClicked="#back" />
         <FontIcon iconLiteral="fas-toolbox" iconSize="30" layoutX="187.0" layoutY="150.0" />
         <FontIcon iconLiteral="fas-euro-sign" iconSize="20" layoutX="591.0" layoutY="204.0" />
         <FontIcon iconLiteral="fas-clock" iconSize="20" layoutX="587.0" layoutY="263.0" />
      </children>
   </AnchorPane>

</AnchorPane>
